{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DevClip",
  "version": "0.1.0",
  "identifier": "dev.devclip.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "DevClip",
        "width": 720,
        "height": 480,
        "minWidth": 560,
        "minHeight": 320,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "center": false,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "focus": true,
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "A searchable memory for developer snippets.",
    "longDescription": "DevClip is a fast, keyboard-first searchable memory for developer snippets — SSH/docker/kubectl commands, SQL, regexes, URLs and more. Local-first, SQLite-backed, no cloud, no account.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
